spring.profiles.active=prod
spring.mvc.hiddenmethod.filter.enabled=true

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=libraries_db


spring.jpa.properties.hibernate.default_schema=libraries_db